#

server {
        listen       80;
        server_name appmc.testmopt.snsshop.net;
        error_log  logs/appmc.testmopt.snsshop.net-error.log;
        access_log logs/appmc.testmopt.snsshop.net-access.log;
        root /data/www/appmc.testmopt.snsshop.net;

        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /api/index.php?$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }
