#
server {
        listen       80;
	server_name maganfeng.snsshop.net;
        root /data/test;
        error_log  logs/maganfeng-error.log;
	access_log logs/maganfeng-access.log;
        location ~ \.*html$ {
		#add_header Cache-Control 'no-store';
		#add_header Cache-Control no-cache;
		expires    1m;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }

    }
