#
server {
        listen       80;
	server_name user.testmopt.snsshop.net;
        root /data/www/user.testmopt.snsshop.net/api;
        error_log  logs/user.testmopt.snsshop.net-error.log;
	access_log logs/user.testmopt.snsshop.net-access.log;
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }

    }

