server {
        listen       80;
        server_name  demo.vikduo.com;
	error_log logs/demo.vikduo.com_error.log;
	access_log logs/demo.vikduo.com_access.log main;
        root /data/www/wsh/demo;

        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        error_page   414 500 502 503 504  /401.html;
        location = /401.html {
            root   /data/www/demo;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }

    }
